<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los Salesianos En Triana</title>
	<hr>
</head>
<body>
	<h1>Introducción</h1>
		<p><strong>D. Felipe Rinaldi</strong>, Rector de la Congregación Salesiana, fue el encargado de colocar la primera piedra de esta emblemática obra a principios de marzo de 1926. Mención especial merecen los Excmos. <u>Sres. Condes de Bustillo -D. Pedro Armero Manjón y Dña. María Luisa Díez Hidalgo-</u>, sin cuya aportación económica no se hubiera podido llevar a cabo la ejecución del proyecto. Sin embargo, la inauguración de las clases no se produjo hasta nueve años más tarde -<em>el 1 de Octubre de 1935-</em>, cuando el Cardenal Llundain en un acto solemne bendijo esta soberbia edificación en los por entonces, confines de Triana.
		</p>
		<p>Sin duda, fueron muchos los sacrificios para que aquella obra se culminara. De ello, dieron buena cuenta numerosas personalidades de la época tales como Manuel Ríos Sarmiento, prestigioso abogado, quien encabezó una suscripción popular para la terminación del proyecto, o el propio Superior de la Congregación Salesiana, <em>ZD. Joaquín Bressan</em>.
		</p>
		<p>El <u>24 de marzo de 1944</u> tuvo lugar el acto de inauguración de la Capilla de <em><strong>María Auxiliadora</strong></em> -actual <strong>Parroquia de San Juan Bosco-</strong>, consagrada por el Cardenal Segura, con la que se puso colofón a unas obras que se prolongaron durante 18 años.
		</p>
		<p>El importantísimo papel desarrollado en el barrio por tamaña institución a partir de este instante, benefició y de qué manera, a una gran cantidad de alumnos de familias humildes, quienes tuvieron la oportunidad de recibir una formación educativa, ataviada de unos excelentes valores religiosos. Este compromiso de servicio adquirido con el barrio no ha cesado desde entonces, cubriendo etapas de verdadera necesidad, aliviando las penurias de un vecindario roto por las estrecheces de la <strong>posguerra</strong>.
		</p>
		<p>Se trata por tanto, de una penetrante dimensión sentimental la que ha enlazado desde los orígenes a esta sobria edificación con su entorno. La robustez de este edificio, exento dentro del vasto paisaje apenas habitado durante el primer tercio del <em><u>siglo XX,</u></em> lo ha convertido en una seña de identidad inherente a la comunidad que lo envuelve
		</p>
		<p>Ha llegado a tomar pues, un valor semántico que se suma al conjunto de valores artísticos, estéticos y de uso que posee.
		</p>
	<h1>Emplazamiento</h1>
		<p><u>Las escuelas Salesianas en Triana</u> -más conocidas por <strong>Salesianos de Triana</strong>-, se alzaron sobre planos del prestigioso arquitecto <em>Antonio Gómez Millán</em> en terrenos de la antigua huerta de <em>San Joaquín</em> y frente al campo de Orozús <u>-1926-1944-</u>.
		</p>
		<p>Delimitando occidentalmente los dominios del arrabal, se levantó en la antigua <U>calle de Juan Cotarelo</U> -hoy, <i>Condes de Bustíllo</em>, rodeada de pequeñas edificaciones relativamente poco alejadas, como son el dispensario de la <strong>Cruz Roja Infanta Luisa</strong>, y las vastas extensiones ocupadas por los establecimientos de <em>Hijos de Miguel Fernández Palacios -Hispano Aviación</em>-, el Protectorado de la Infancia, el almacén de aceitunas de Heinz, o las fábricas ceramistas de <em>Manuel Ramos Rejano</em>, y de Mensaque y Cía.
		</p>
		<p>La situación del edificio tuvo una marcada importancia como edificio portada, puesto que hacía las funciones de fachada occidental del barrio hacia el <strong>camino de Coria</strong>. También en la distancia, desempeñaba el papel de edificio referencia hacia la <strong>cornisa del aljarafe</strong>.
		</p>
		<p>De la situación inicial de la década de los <u>30 a hoy día</u>, la ciudad se ha transformado en demasía, mutando por completo las circunstancias originarias. Así, todas las grandes extensiones de terreno colindantes se han colmatado íntegramente, quedando como único resquicio las pistas deportivas anexas al edificio primitivo
		</p>
		<p>De esta forma, las instalaciones quedan limitadas en su fachada principal, por la calle <u>Condes de Bustillo -antes Juan Cotarelo</u>, que le proporciona un acceso rodado y pavimentado. Es importante destacar, que todas las edificaciones alineadas a esta vía han guardado una consonancia en proporciones con el proyecto de<strong> Gómez Millán.</strong> Así pues, el hecho de encontrarse como pre-existencia a todo lo desarrollado posteriormente, ha marcado indiscutiblemente la morfología constructiva de las zonas aledañas.
		</p>
		<p>En la franja norte, linda con una serie de edificaciones que se levantan sobre el antiguo almacén de aceitunas, ciñéndose éstas a la alineación establecida entre las calles de <u>San Jacinto y Condes de Bustillo</u>
		</p>
		<p>La edificación primitiva de <strong>Gómez Millán</strong> pronto quedó exigua para el acelerado crecimiento que experimentó la institución en los años de posguerra, por lo que tuvo que ser necesaria una ampliación de las instalaciones <strong>Salesianas hacia el sur</strong>. Esto se llevó a cabo adicionando un nuevo edificio de tintes diferentes, pero que hizo conservar la autonomía del edificio originario, así como la suya propia. Se puede entender aquella intervención por tanto, como la adición a nuestro edificio de otro inmueble de características muy distintas, concebido y desarrollado además, con autonomía propia.
		</p>
		<p>Hacia oriente, el complejo conserva la formidable extensión de terreno en la que se desarrollaban las actividades deportivas, si bien hoy día contienen en sus entrañas dos plantas de aparcamientos subterráneos. Más allá de los campos deportivos, se extiende la avenida de <u>José María Sánchez Arjona</u>, a la que se alinean grandes bloques de altura enfrentados a las pistas colegiales. Éstas edificaciones se benefician de la escasez de altura de las <em>edificaciones Salesianas</em>, para obtener una amplia y limpia mirada sobre la <strong>cornisa aljarafeña</strong>.
		</p>
	<h1>Descripción Del Edificio</h1>
		<p>Desde el comienzo de las obras hasta la terminación de las mismas, pasaron dieciocho años. Este dato que en principio no despierta mayor interés, sin duda influyó en la introducción de importantes modificaciones entre el proyecto inicial y las construcciones que hoy es posible contemplar. En este largo período, pudieron variar tanto las ideas de la <strong>Orden Salesiana</strong>, como las del arquitecto, además de las circunstancias.
		Tanto la petición de licencia, como los planos localizados en el archivo <strong>municipal de Sevilla</strong> datan de febrero de 1928, dos años después del comienzo de las obras. Este retraso no debe resultar extraño en una época en la que incluso se pedían licencias a posteriori es decir, cuando las obras estaban construidas. El Superior de la orden Salesiana era entonces el <em>padre Joaquín Bressan</em>(, quien junto con <em>Antonio Gómez Millán</em>, firmó los escritos como director de las obras. En <u>julio de 1928</u> fue aprobado el proyecto
		</p>
		<p>Lo primero que llama la atención en el edificio es la proyección espacial del conjunto. En líneas generales se puede definir como una disposición ultra semicircular y cerrada por un pabellón rectilíneo que forma la fachada a <em><u>Condes de Bustillo -antes Juan Cotarelo</u></em>. Las funciones quedan así definidas y diferenciadas, como se deduce de un rápido examen de los planos.
		El conjunto edificado consta de un cuerpo central de planta rectangular que se exhibe como fachada principal y que consta de tres niveles distintos bien remarcados en la fachada. A ambos lados de este pabellón central se alzan dos <strong>amplios bloques rectangulares</strong> con sus lados mayores normales a la línea de fachada, quedando a poca distancia de la verja de cerramiento a la calle.<br> A la izquierda se encuentra <strong>la parroquia y a la derecha el salón de actos</strong>, que presenta una completa renovación en lo que se refiere a su interior.
		Hasta aquí la disposición puede considerarse habitual, pero es en el diseño semicircular de las aulas donde aparece la novedad. La escalera de acceso a las mismas se encuentra en línea recta con la entrada principal del edificio, al fondo del patio. A ambos lados de la misma se ubican tres aulas, tanto en la planta baja como en la superior, lo que suman un total de doce
		</p>
		<p>La construcción está realizada con muros de <u>fábrica de ladrillo</u>, entramados de piso a base de <strong>viguería metálica y bovedillas</strong>. Las cubiertas inclinadas de tejado se encuentran en tos bloques laterales, estando constituida la del cuerpo central por paneles prefabricados a dos aguas, de reciente colocación. Por último, la cubierta plana es utilizada para la zona semicircular de las aulas.
		</p>
	<h1>Las Construcciones</h1>
		<p>El edificio central de fachada se destinó a la comunidad. Se encuentra separado de <u>la calle por un jardín y la verja de cerramiento</u>. En la planta baja se ubicaron las estancias que implicaban una relación directa con el público: sala de estudios, sala de visitas y las oficinas de la dirección. En las superiores, la zona de <strong>uso exclusivo de los religiosos</strong>. En la primera estaban las salas, el comedor, la cocina y algunas celdas. Estos dormitorios ocupaban la mayor parte de la superficie de la planta segunda, donde también se habilitó una biblioteca. No era una distribución excesivamente ordenada, pues esta última estancia quizás debiera haberse situado en el piso intermedio y eliminar en él las <u>celdas</u> <br/>
	
		Esta ordenación espacial ha sido transformada en sucesivas reformas hasta llegar al estado actual, en el que tanto la planta baja como la planta primera siguen idéntica distribución: <em>Un pasillo longitudinal</em> por la cara interior del muro situado junto al patio, sirve de distribuidor para las distintas estancias, despachos y dependencias que se disponen de manera perpendicular a éste. Estos habitáculos de homogéneas dimensiones, están dedicados en la actualidad a uso administrativo.
		</p>
		<p>En cambio, la planta segunda deja de tener la compartimentación primitiva, para albergar varias aulas de gran dimensión. El estado de esta última planta es <strong>bastante aceptable</strong>, en cuanto a condiciones interiores se refiere, puesto que ha sido remozada recientemente.
		La construcción del edificio se concibió con el <u>ladrillo limpio como único material, moldurándolo, provocando entrantes y salientes, creando claroscuros</u>, sin ningún otro añadido, obteniendo un efecto digno, con volumen y peso propios. Además, se utilizaron tanto elementos clasicistas -la portada-, como interpretaciones más libres de motivos historicistas -<em>el apilastrado y los vanos inferiores o la arquería de remate-</em>.
		<strong>El patio semicircular</strong>, que acoge las aulas, desarrolla el acceso a través de una galería cubierta, construida sobre pilares de ladrillo -el resto está enlucido-, que además se prolonga por la fachada trasera del <strong>pabellón central</strong>. La galería superior tuvo su origen en una reforma posterior estableciendo un parentesco aún más evidente entre ambas plantas, y proporcionando así un acceso protegido a las instalaciones superiores. Se desprende por tanto, que <u>Gómez Millán</u> ideó esta planta superior como una gran terraza descubierta.
		El resultado es que en el centro del conjunto quedó un espacio libre de amplias dimensiones, en el que introdujeron dos elementos importantes: las gradas que lo comunican con las galerías, construidas a un nivel un poco superior, y un estrado, a modo de escenario, junto a la salida. Así el patio de un colegio se convierte en un <strong>espacio multifuncional</strong>: teatro o salón de actos y certámenes al aire libre, lugar de reunión y formación de todos los alumnos, de recreo y ocio o de uso deportivo. El mismo arquitecto decía en la memoria que con dicha disposición en hemiciclo las clases no tenían la orientación aconsejada, pero creía que, teniendo en cuenta el objeto de la misma y que las clases disponían de luces en dos de sus frentes, aquélla permitía un estudio y graduación de luces y ventilación que no se conseguiría con la disposición uniforme.
		Mucho se ha subrayado esta disposición tan brillante que Gómez Millán ideó para el Colegio Salesiano. Así lo señala el <em><u>profesor Villar</u></em> Movellán en su excelente escrito Arquitectura del regionalismo en <u>Sevilla: 1900- 1935</u>
		</p>
		<p>"Es curioso hasta qué punto la restauración de 1a escena del <u>teatro romano de Mérida</u>, influye en el planteamiento de una de las obras más interesante de este arquitecto: el colegio Salesiano de Triana:
		Lingüísticamente es Regionalismo Neobarroco conjugando lienzos encalados con ladrillo visto. Ya en el proyecto se observa el ático corrido con medios puntos entre pilastras y e l interés por mover el remate de la fachada de la iglesia que termina en una espadaña, luego sustituida por una torre. Pero la planta es como la versión libre de un teatro romano; <strong>y tampoco puede olvidarse las analogías de base con la Plaza de España</strong>.
		El cuerpo central hace las veces de escena e incluso tiene un estrado. Se abre interiormente a un patio ultra semicircular que desempeña la función de una desmesurada orchestra y está rodeado de graderíos Una terraza circunda este hemiciclo y las aulas comunican con ella. Esta disposición de las aulas es ciertamente insólita y contraria a <u>la legislación vigente, pero la fuerza del programa es tal</u> que Antonio Gómez Millán no tiene inconveniente en desoír la normativa, supeditando así la funcionalidad al formalismo, aunque sin sacrificar las condiciones ambientales indispensables de luz y ventilación. "
		<strong><u>El teatro romano de Mérida y la Plaza de España</u></strong>, sin duda dos edificios que pudieron inspirar al arquitecto y parecen muy acertados. El primero de ellos, por la enorme influencia que causó en <u>Gómez Millán</u> su restauración, poco antes de recibir el encargo del proyecto Salesiano. Y la plaza de España, aunque construida coetáneamente con las <u>Escuelas Salesianas</u>, su construcción pudo provocar cierto interés. Además, le unían fuertes lazos profesionales con su autor, <strong>Aníbal González</strong>.
		</p>
		<p>Son evidentemente edificios de forma aproximadamente semicircular y de uso público a los que se asemeja nuestra obra, aunque con modificaciones importantes. Con respecto al <strong>teatro Romano</strong>, la orchestra cobra una importancia desmesurada, siendo destinada a albergar, no sólo al supuesto público, sino también a veces, a los propios actores, los alumnos en este caso. La scena, por el contrario, queda muy reducida, pudiendo servir tanto como lugar de representación, como de estrado para los profesores, o de honor para visitantes ilustres. A su vez, las gradas también perdieron relevancia en el proyecto, y aún más, en su realización, que redujo el número de filas.
		La plaza de España -aún en construcción en 1926-, obra de Aníbal González inspirada en Palladio, respondía igualmente a un uso plurifuncional, lúdico, festivo, cultural. Su aspecto porticado la asemeja a nuestro proyecto. Pero es una construcción abierta, y la escuela cerrada, y contiene elementos ajenos a nuestra obra, como el edificio central o la ría.
		<u>El interés de esta obra radica pues, en la adaptación de los referidos conceptos formales y funcionales a la arquitectura escolar, algo sin precedentes en Sevilla.</u>
		La actual Parroquia de <u>San Juan Bosco</u>, es otra pieza importante en el conjunto. A ella se puede acceder desde el interior del colegio y desde el exterior, lo que la definió como de uso público desde un principio. <strong><u>Los escuetos planos no dan una idea veraz de la magnitud y magnificencia de una iglesia que, dentro de los márgenes que el sencillo proyecto impuso</u></strong>, cuenta con una espacialidad, amplitud y corrección volumétrica relevantes. Mide aproximadamente unos 35 metros de longitud y 18 de anchura, siendo la amplitud de la nave central exactamente el doble que la de la lateral.
		</p>
	<h1>Curiosidades</h1>
		<p>En 1895 se comenzó a pensar en la conveniencia de fundar unas escuelas salesianas en el populoso barrio de Triana que tenía unos 50.000 habitantes. Sólo había una parroquia la <strong>de Santa Ana; la parroquia de Ntra Sra de la O se erigió en 1911</strong>.
    	<u><strong>Dña Dolores Armero, tía del Sr Conde de Bustillo Don Pedro Armero y Manjón</strong></u>, que sería, en definitiva, el futuro fundador del Colegio, apoyó tan magnífica idea y entregó las primeras 100.000 pesetas para que se compraran los terrenos.
    	Los primeros terrenos que se compran estaban situados en donde hoy están los <em>Paúles en la calle Pagés del Corro</em> pero se desechan por parecer pequeños para el desarrollo de las Escuelas. Los terrenos desechados se los vende el <u>Sr Conde a los Padres Paúles</u> por el mismo dinero que los había comprado a petición de <strong>Sor Saturnina Benjumea,</strong> que sería años más tarde superiora del Protectorado de la Infancia.
		</p>
		<p>El santo salesiano Don Antonio Marcolungo habló con <u>Don José León y León</u> sobre la necesidad de adquirir terrenos en la esta barriada muy desatendida espiritualmente. El Sr Conde se pone en contacto con la Sra Vda de Don Servando Servón y le compra la casa y la huerta, situada en lo que hoy es Hospital y terrenos adyacentes hasta la calle Justino Matute cumpliendo así el Sr Conde los deseos de su tía Dolores. La finca, llamada de San Joaquín, fue comprada por 138.000 pesetas. <strong>38.000 pusieron los salesianos y 100.000 el Sr Conde</strong>. La escritura tiene fecha de 10 de Julio de 1925.
    	La otra parte de la huerta la compró el <u><strong>Sr Conde de Bustillo con fachada a la Calle Justino Matute</strong></u>, por un lado, y calle Evangelista por el otro. Los salesianos vendieron, por  deseo de la Infanta Doña Luisa de Orleans, la casa y parte de la huerta para edificar el dispensario de la Cruz Roja en 100.000 pesetas y en dos ocasiones a la compañía de aceitunas Heinz en <u>91.620 pesetas y otras parcelas</u>
		</p>
	<h1>Insititución Honorífico</h1>
		<p>a en el año <strong>1895</strong> se barruntaba en <u>Triana las exquisiteces de una segura</u>  presencia salesiana. Presencia que se hará realidad en 1926 cuando se pone la primera piedra de la que será una pieza educativa referencial y básica en la vida de este querido barrio trianero un 7 de marzo. Es en el año 1935 cuando comienza su andadura lo que hoy denominamos <u>“Salesianos de Triana”</u>, un caminar que se hace seguro y que toma cuerpo cuando el mismo barrio de Triana lo asume como algo suyo. El coraje, el tesón y la aportación económica de los Condes de Bustillo hacen realidad la historia salesiana de este querido barrio que se levanta con la solidaridad de todos los vecinos y la preocupación permanente de aquella “Junta pro escuelas salesianas” que hizo suya tan magnífica tarea. Desde entonces <strong>TRIANA Y LOS SALESIANOS</strong> viven en perfecta armonía y trabajan unidos por el bien de los jóvenes. En el año 1985 con motivo de las bodas de oro de la presencia de los salesianos de Triana en Sevilla se le concede la medalla de Oro de la Ciudad en reconocimiento de su gran trayectoria educativa y cultural. Hoy en este marco incomparable de la <u>Velá de Santiago y Santana</u> se nombra a los salesianos de Triana <strong>INSTITUCIÓN HONORÍFICA</strong> por su saber estar, por su apertura al entorno y por la sensibilidad manifestada a la hora de colaborar generosamente con la vida e impronta de Triana. Este acontecimiento no  es otra cosa que el reconocimiento a la forma de ser y al estilo que imprime en todo su quehacer el carisma salesiano que ha tenido la suerte de compartir con la vida y peculiaridad de cada uno de los trianeros.<br>

		Los salesianos de Triana son algo más que el Colegio <strong>“San Pedro”</strong>, nombre del <u>Conde de Bustillo, Don Pedro Armero</u>, es también una parroquia muy popular y un extraordinario movimiento juvenil, abierto, creativo e iluminador de muchas vidas jóvenes y un lugar de encuentro de la gran familia salesiana a la que pertenece de hecho todo el barrio. Casa de puertas abiertas y punto de referencia para muchas personas con inquietudes culturales y educativas.
		</p>




</body>
</html>