<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¿Como hacer una paella?</title>
</head>
<body>
	<h1>La paella</h1>
	<h3>Ingredientes</h3>
	<p>Los ingredientes que necesitaremos son estos
		<ol>
			<li>Arroz tipo bomba, 80 gr</li>
			<li>Fumet de pescado o de marisco casero</li>
			<li>8 gambas</li>
			<li>8 mejillones</li>
			<li>1 sepia de tamaño medio</li>
			<li>200 gr de almejas</li>
			<li>Un poquito de azafrán o colorante alimentario</li>
			<li>Para el sofrito (con estas cantidades prepararás el sofrito y tendrás para 2 arroces, <br>así que usarás solo la mitad y la otra mitad puedes congelarla para otra ocasión y así ahorrar muchísimo tiempo):</li>
				<ul>

					<li>1 pimiento rojo.</li>
					<li>1 pimiento verde.</li>
					<li>1 cebolla.</li>
					<li>2 dientes de ajo</li>
					<li>400 gr de tomate licuado, o el equivalente que serían 2 tomates. Deberías pelarlos,<br> despepitarlos y rallarlos o picarlos muy finitos</li>
					<li>1 cucharada sopera de carne de pimiento choricero.</li>
					<li>1 hoja de laurel</li>
					<li>Aceite de oliva virgen extra y sal.</li>

				

				</ul>



		</ol>
			<h3>Preparación</h3>
				<ol>
					<li>Empezamos preparando las verduras para el sofrito. Lava los pimientos y quítales el pedúnculo, pela la cebolla y los ajos, y pícalo todo muy finito. Para ello, hemos utilizado nuestra picadora manual con la que conseguimos tenerlo todo picadito en unos segundos,<br> ¡y sin llorar! También puedes hacerlo con un cuchillo.</li>
					<li>Pon la paellera a fuego medio con aceite de oliva, suficiente para que el fondo quede cubierto, y cuando esté caliente, incorpora las verduras y un poco de sal. Deja que se cocine todo junto unos 15 o 20 minutos,<br> hasta que empiecen a dorarse ligeramente. Remueve de vez en cuando.</li>
					<li>Mientras, vamos a preparar el marisco. Lava las gambas y déjalas escurrir, <br>y limpia bien los mejillones con ayuda de un cuchillo por su parte externa. Lava la sepia, escúrrela y córtala en trozos, incluidas las patas.</li>
					<li>Pon las almejas en un recipiente con agua y un poco de sal, así conseguirás que se abran un poquito y<br> expulsen la arena que puedan tener antes de echarlas en el arroz.</li>
					<li>Añade a la sartén el tomate y la carne de pimiento choricero, revuélvelo todo junto y deja que se cocine 3 minutos más. Recuerda que este sofrito sirve para 2 arroces, así que retira la mitad a un recipiente con tapadera,<br> y cuando se enfríe ya puedes taparlo y congelarlo para otra ocasión (ahorrarás muchísimo tiempo al preparar tu siguiente paella).</li>
					<li>Pon el fumet o el agua a calentar en un cazo aparte, para que esté casi hirviendo en el momento de utilizarlo.</li>	
					<li>Añade los trozos de sepia a la paellera con el sofrito y revuélvelo todo 5 minutos</li>
					<li>Vierte el caldo en la paellera, y también el azafrán o colorante alimentario, la hoja de laurel y las almejas. Remueve ligeramente<br> la paellera para que quede todo bien repartido.</li>
					<li>Cuando empiece a hervir, coloca en la superficie los mejillones y las gambas, baja el fuego el mínimo y deja que se cocine unos 18-20 minutos, aunque también puedes mirar las indicaciones del arroz que estés utilizando.<br> Y recuerda, ya no se remueve, si acaso puedes mover un poco la paellera al principio cogiéndola de las asas, pero nada más.</li>
					<li>ejar un arroz en el punto exacto es complicado pero no imposible. Aquí va el truco que debes tener en cuenta: si al cabo de unos 18-20 minutos pruebas el arroz y ves que está prácticamente listo pero queda todavía mucho caldo, sube la temperatura del fuego para que se evapore el líquido rápidamente. <br>Si por el contrario ya no queda líquido y el arroz sigue un poco crudo, no tienes más remedio que añadir agua (o más caldo si dispones de él), y siempre añadirlo caliente o casi hirviendo.<br> Para hacerlo en plan exprés, siempre puedes calentarlo en el microondas un minuto y listo (me refiero al caldo o agua extra que necesitas, claro).</li>
					<li>Deja que repose 5 o 10 minutos, mejor cubierto con un paño de cocina o papel de aluminio y siempre en la propia paellera, para que mantenga el calor.s</li>


				</ol>
		











	</p>

</body>
</html>