<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 6</title>
    <style type="text/css" >
       
       
        p{
           margin: 3%;
           font-size: x-small;

        
        }
        
        fieldset{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .div1{
            display: flex;
          
            
        }
       
       
        .p1{
            display: none;
        }

        fieldset:hover{
            background-color: yellow;
           
        }
        fieldset:hover p{
            display: block;
        }
        .fiel{
            display: flex;
            background-color: white;
        }
        input[type="text"]:focus{
            background-color: yellow  ;
        }
        
        

    </style>
</head>
<body>
<form action="">
    <fieldset>
        <div> 
            <label for="nombre">Nombre <br> y apellidos</label>
        </div>
       
        <div>
            <input type="text" name="nombre" id="nombre"
        required placeholder=""> <br>
        <p>nombre</p>
        <label class="label1" for=""></label>
        <input type="text" name="nombre" id="nombre"
        required placeholder=""> <br>
        <p>primer Apellido</p>
        <label class="label1" for=""></label>
        <input type="text" name="nombre" id="nombre"
        required placeholder=""> <br>
        <p>segundo apellido</p>
        </div>
        
        
        
        
    </fieldset>
   
         <fieldset class="fiel">
        <div>
            <label for="direccion">Direccion</label>
            
        </div>
        <div>
            <input type="text" name="direccion" id="direccion" 
            required placeholder=""><br>
            <p>Calle,número,piso puerta</p>
            
            
            
            <div class="div1">
                
                    <div >
                        <input type="text" name="direccion" id="direccion" 
                        required placeholder="">
                        <p>asdasds</p>
                     
                        <input type="text" name="direccion" id="direccion" 
                        required placeholder=""><br>
                        <p>dsds</p>
                     </div>
                    <div>
                        <input type="text" name="direccion" id="direccion" 
                        required placeholder="">
                        <p>sdas</p>
                        <input type="text" name="direccion" id="direccion" 
                        required placeholder=""><br>
                        <p>asddf</p>
                     </div>
                     <p class="p1">el codigo postal es imprescindible para poder recebir pedidos</p>
                    
            </div>
        </div>
    </fieldset>
  
   

    <fieldset class="fiel">
        <div><label for="email">Email</label></div>
        <div> <input type="mail" name="email" id="email">
        <p>Email</p></div>
       
    </fieldset>
    <fieldset>
        <div>
            <label for="tele">Telefono</label>
        </div>
        <div class="div1">
            <div>
                 <input type="text" name="tele" id="tele">
                <p>Fijo</p>
            </div>
            <div>
                <input type="text" name="tele" id="tele">
                <p>Movil</p>
            </div>
        </div>
    </fieldset>
</form>
    
</body>
</html>