<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Construcciones</title>
</head>
<body><h1>Construcciones</h1>
	<p><a id="Construcciones"></a>
		<a href="#Sevilla">Ir al final</a><br/>
		El edificio central de fachada se destinó a la comunidad. Se encuentra separado de la calle por un jardín y la verja de cerramiento. En la planta baja se ubicaron las estancias que implicaban una relación directa con el público: sala de estudios, sala de visitas y las oficinas de la dirección. En las superiores, la zona de uso exclusivo de los religiosos. En la primera estaban las salas, el comedor, la cocina y algunas celdas. Estos dormitorios ocupaban la mayor parte de la superficie de la planta segunda, donde también se habilitó una biblioteca. No era una distribución excesivamente ordenada, pues esta última estancia quizás debiera haberse situado en el piso intermedio y eliminar en él las celdas.<br/>
		ºEsta ordenación espacial ha sido transformada en sucesivas reformas hasta llegar al estado actual, en el que tanto la planta baja como la planta primera siguen idéntica distribución: Un pasillo longitudinal por la cara interior del muro situado junto al patio, sirve de distribuidor para las distintas estancias, despachos y dependencias que se disponen de manera perpendicular a éste. Estos habitáculos de homogéneas dimensiones, están dedicados en la actualidad a uso administrativo.<br/>
		En cambio, la planta segunda deja de tener la compartimentación primitiva, para albergar varias aulas de gran dimensión. El estado de esta última planta es bastante aceptable, en cuanto a condiciones interiores se refiere, puesto que ha sido remozada recientemente.<br/>
		La construcción del edificio se concibió con el ladrillo limpio como único material, moldurándolo, provocando entrantes y salientes, creando claroscuros, sin ningún otro añadido, obteniendo un efecto digno, con volumen y peso propios. Además, se utilizaron tanto elementos clasicistas -la portada-, como interpretaciones más libres de motivos historicistas -el apilastrado y los vanos inferiores o la arquería de remate-.<br/>
		El patio semicircular, que acoge las aulas, desarrolla el acceso a través de una galería cubierta, construida sobre pilares de ladrillo -el resto está enlucido-, que además se prolonga por la fachada trasera del pabellón central. La galería superior tuvo su origen en una reforma posterior estableciendo un parentesco aún más evidente entre ambas plantas, y proporcionando así un acceso protegido a las instalaciones superiores. Se desprende por tanto, que Gómez Millán ideó esta planta superior como una gran terraza descubierta.<br/>
		El resultado es que en el centro del conjunto quedó un espacio libre de amplias dimensiones, en el que introdujeron dos elementos importantes: las gradas que lo comunican con las galerías, construidas a un nivel un poco superior, y un estrado, a modo de escenario, junto a la salida. Así el patio de un colegio se convierte en un espacio multifuncional: teatro o salón de actos y certámenes al aire libre, lugar de reunión y formación de todos los alumnos, de recreo y ocio o de uso deportivo. El mismo arquitecto decía en la memoria que con dicha disposición en hemiciclo las clases no tenían la orientación aconsejada, pero creía que, teniendo en cuenta el objeto de la misma y que las clases disponían de luces en dos de sus frentes, aquélla permitía un estudio y graduación de luces y ventilación que no se conseguiría con la disposición uniforme.<br/>
		Mucho se ha subrayado esta disposición tan brillante que Gómez Millán ideó para el Colegio Salesiano. Así lo señala el profesor Villar Movellán en su excelente escrito Arquitectura del regionalismo en Sevilla: 1900- 1935.<br/>
		<a href="../indice/indice.html">Volver al Indice</a>
	</p>
	<p>
		1a escena del teatro romano de Mérida, influye en el planteamiento de una de las obras más interesante de este arquitecto: el colegio Salesiano de Triana:
	Lingüísticamente es Regionalismo Neobarroco conjugando lienzos encalados con ladrillo visto. Ya en el proyecto se observa el ático corrido con medios puntos entre pilastras y e l interés por mover<br/>
 el remate de la fachada de la iglesia que termina en una espadaña, luego sustituida por una torre. Pero la planta es como la versión libre de un teatro romano; y tampoco puede olvidarse las analogías de base con la Plaza de España.
	El cuerpo central hace las veces de escena e incluso tiene<br/> un estrado. Se abre interiormente a un patio ultra semicircular que desempeña la función de una desmesurada orchestra y está rodeado de graderíos Una terraza circunda este hemiciclo y las aulas comunican con ella. Esta disposición de las aulas es ciertamente insólita y contraria a la legislación vigente, pero la fuerza del programa es tal que Antonio Gómez Millán no tiene inconveniente<br/> en desoír la normativa, supeditando así la funcionalidad al formalismo, aunque sin sacrificar las condiciones ambientales indispensables de luz y ventilación. "
	El teatro romano de Mérida y la Plaza de España, sin duda dos <br/>edificios que pudieron inspirar al arquitecto y parecen muy acertados. El primero de ellos, por la enorme influencia que <br/>causó en Gómez Millán su restauración, poco antes de recibir el encargo del proyecto Salesiano. Y la plaza de España, aunque construida coetáneamente con las Escuelas Salesianas, su construcción pudo provocar cierto interés. Además, le unían fuertes lazos profesionales<br/> con su autor, Aníbal González.
	Son evidentemente edificios de forma aproximadamente semicircular y de uso público a los que se asemeja nuestra obra, aunque con modificaciones importantes. Con respecto al teatro Romano, la orchestra cobra una importancia desmesurada, siendo destinada a albergar, no sólo al supuesto público, sino también a veces, <br/>a los propios actores, los alumnos en este caso. La scena, por el contrario, queda muy reducida, pudiendo servir tanto como lugar de representación, como de estrado para los profesores, o de honor para visitantes ilustres. A su vez, las gradas también<br/> perdieron relevancia en el proyecto, y aún más, en su realización, que redujo el número de filas.<br/><br/> obra de Aníbal González inspirada en Palladio, respondía igualmente a un uso plurifuncional, lúdico, festivo, cultural. Su aspecto porticado la asemeja a nuestro proyecto. Pero es una construcción abierta, y la escuela cerrada, y contiene elementos ajenos a nuestra obra, <br/>como el edificio central o la ría.
	El interés de esta obra radica pues, en la adaptación de <br/>los referidos conceptos formales y funcionales a la arquitectura escolar, algo sin precedentes en Sevilla<br/>
	<a href="#Construcciones">ir al inicio</a>
	<a id="Sevilla">


	</p>

</body>
</html>