<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pagina css</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">

	<style type="text/css">
		@font-face{
			font-family: mifuente;
			font-family: mifuente1;
			src:  url('../FUENTES/mifuente.ttf');
			src: url('../FUENTES/mifuente1.otf');
		}

		body{
			font-family: mifuente, Arial, sans-serif;
			font-family: mifuente1, Arial, sans-serif;
		
		}
		.famili{
			font-family: sans-serif;
		}
		.mayusculasversales{
			font-variant: small-caps;
		}
		.negritas{
			font-weight: bolder;
		}
		.tamañolrtra{
			font-size: 33px;

		}
		.margin{
			margin: 0 auto;
		}
		.decoracion{
			text-decoration: overline;

		}
		.transformacion{
			text-transform: capitalize;
		}
		.identificacion{
			text-indent: 30px;
		}
		.espacioletra{
			letter-spacing: 15px;
		}
		.espaciopalbra{
			word-spacing: 15px;
		}
		.interlineado{
			line-height: 100%;
		}
		.espaciosvacios{
			white-space: pre-wrap;
		}
		.bordesdiv{
			
				width: 200px;
				border: 1px solid gray;
			
		}
		p{
			background-color: #fff;
		}
		h1{
			font-size: 3em;
			text-align: right;

		}
		span{
			font-size: 0.8em;
		}
	</style>

</head>

<body>
	<h1>Pagina <span>css</span></h1>
	<p class="green">Córdoba es una ciudad y municipio español en Andalucía, capital de la provincia homónima, situada en una depresión a orillas del Guadalquivir y al pie de Sierra Morena. Alberga una población de 326 039 habitantes en 2020, siendo la tercera ciudad más grande y poblada de Andalucía tras Sevilla y Málaga, y la duodécima de España. Su área metropolitana comprende ocho municipios, con una población de 360 298 habitantes en 2020, la vigésima tercera más poblada de España.5​

	Fundada por los romanos durante el siglo ii a. C., se convirtió en la capital de la Hispania Ulterior en tiempos de la República romana, además de la provincia Bética durante el Imperio romano. No obstante, su momento álgido trascurrió durante la dominación musulmana de la península ibérica, cuando se alzó como capital del Emirato de Córdoba, mientras que durante el Califato de Córdoba se convirtió en la ciudad más habitada, culta y opulenta de Europa, así como en un centro líder</p>
	<p class="orange">En septiembre de 1804 se detectó un foco de fiebre amarilla en la ciudad, epidemia que acabó en apenas unos meses con la vida de más de 1500 cordobeses. El foco se inició en la calle Almonas, posiblemente procedente del puerto de Málaga, ciudad que en el verano de 1804 padeció un fuerte brote con más de 11 400 defunciones. La infección pronto saltará a Córdoba, afectando a la capital y a varios municipios del entorno como Espejo, Montilla o La Rambla. En el municipio de Córdoba, de la zona de la Axerquía se extendió al resto de la ciudad, aunque se levantaron muros y se cortaron varias calles. Las puertas de la urbe permanecieron cerradas, a excepción de las puertas del Rincón y puerta Nueva, donde se colocaron alguaciles y un médico para realizar el control sanitario. A finales de noviembre de 1804 se declaró el fin de la epidemia, lo que se celebró con fiestas y alborozo.49​

Al comienzo de la Guerra de la Independencia Española (1808-1814) la ciudad sufrió el saqueo sistemático de las fuerzas imperiales francesas, tras haberla ocupado brevemente en junio de 1808. La ciudad volvería a ser ocupada por estos en 1810, en el transcurso de la campaña del general Jean-de-Dieu Soult en Andalucía, permaneciendo bajo control francés hasta la retirada de 1812.

En 1836, durante el transcurso de la Primera Guerra Carlista, fue brevemente ocupada por el general Miguel Gómez Damas.


La antigua estación central, en una imagen de José Spreafico (1867)
A mediados del siglo xix se produjo la llegada del ferrocarril a Córdoba, con la inauguración de la línea Córdoba-Sevilla en 1859.50​ En los siguientes años se fueron inaugurando otros trazados: la línea Córdoba-Málaga (1865),51​ la línea Manzanares-Córdoba (1866),52​ la línea Córdoba-Belmez (1873) o la línea Marchena-Valchillón (1885). Como resultado, la capital cordobesa se convirtió en un importante nudo ferroviario, que movía un gran tráfico de pasajeros y mercancías. Se llegó a levantar una estación, la conocida «estación central», que mantenía conexiones con Sevilla, Alcázar de San Juan y Madrid. Algunos años después se levantó en las cercanías otra estación, la de Cercadilla, cabecera de los trazados a Málaga y Belmez.53​ La conexión con la línea de Marchena se realizaba a través del nudo ferroviario de Valchillón, situado al sur de la ciudad. En torno a las estaciones se articuló un gran complejo de instalaciones ferroviarias, con grandes playas de vías, depósitos de locomotoras, rontondas, talleres, muelles-almacenes de mercancías, etc.53​

Siglos XX y XXI

Buñolerías en una feria (1904)
En la actualidad se trata de una de las ciudades mejor conservadas de España, con un centro histórico muy extenso, declarado Patrimonio de la Humanidad por la Unesco el 17 de diciembre de 1984. Así mismo, la ciudad presenta zonas referentes de la moderna Córdoba del siglo xxi, como los barrios de Zoco y Plan Renfe por su calidad urbana.

Córdoba fue candidata a la capitalidad cultural europea para el año 2016, siendo finalista para representar a España.54​

La Junta de Andalucía está estudiando la creación del Área Metropolitana de Córdoba que estaría compuesta, además de por la capital, por las poblaciones de Villafranca de Córdoba, Obejo, La Carlota, Villaharta, Villaviciosa de Córdoba, Almodóvar del Río y Guadalcázar, contando así con una población aproximada de 362 000 habitantes.

El 1 de julio de 2018, Medina Azahara fue declarada Patrimonio de la Humanidad.55​</p>

</body>
</html>