<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<style type="text/css">
		@font-face{
			font-family: "school";
			src: url('../FUENTES/school.ttf');
		}
	@font-face{
			font-family: "caramel";
			src: url('../FUENTES/caramel.ttf');
		}
		@font-face{
			font-family: "love";
			src: url('../FUENTES/love.ttf');
		}
		.efect3{
			word-spacing: 340px;
			font-family: love;
		}

		.efecto2{
			word-spacing: 300px;
			font-family: caramel;
		}
		@font-face{
			font-family: "fuente1";
			src: url('../FUENTES/fuente1.otf');
		}
		@font-face{
			font-family: "mifuente";
			src: url('../FUENTES/mifuente.ttf');
		}
		.efecto4{
			word-spacing: 370px;
			font-family: mifuente;
		}
		@font-face{
			font-family: "mifuente3";
			src: url('../FUENTES/mifuente3.otf');
		}
		.efecto5{
			font-family: mifuente3;
		}
		@font-face{
			font-family: "fuente";
			src: url('../FUENTES/fuente.ttf');
		}
		.efecto6{
			font-family: fuente;
		}
		@font-face{
			font-family: "mifuente2";
			src: url('../FUENTES/mifuente2.otf');
		}
		.efecto7{
			font-family: mifuente2;
		}
		div{
			
		word-spacing: 350px;

			font-family: school;
		}
	span{
		color: rgb(255,0, 0);
		font-size: 130px;
		font-family: school;
		text-align: justify;
		word-spacing: 370px;

	}		
	.efecto1{
		font-family: fuente1;
		word-spacing: 360px;
	}
	body

	</style>
</head>
<body>
	
	
	<p><span>A </span><span>B </span><span>C </span><span>CH </span><br/><span>D </span><span>E </span><span>F </span><span>G </span><br/><span>H </span><span>I </span><span>J </span><span>K </span><br/><div><span>L </span><span>LL </span><span>M </span><span>N</span></div><br/><span>Ñ </span><span>O </span><span>P </span><span>Q </span><br/><span>R </span><span>RR </span><span>S </span><span>T </span><br/><span>U </span><span>V </span><span>W </span><span>X </span><br/><span>Y </span><span>Z </span></p>

</body>
</html>