<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio 6</title>
	<style type="text/css">
		nav{
			
			display: flex;
			border: transparent;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			color: transparent;
			background-color: black;

		}
		nav p{
			background-color: black;
			padding: 2%;
			padding-left: 5%;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			border: transparent;
			transition: 0.5s;

		
			
		}
		nav p a{
			text-decoration: none;
			color: white;



			
		}
		nav p:hover{
			background-color: red;
			transform: scale(1.07);

			
		}
		a:hover{
			color: white;
		}




		</style>
</head>
<body>
	<nav>
	
		<p><a href="">home</a></p>
		<p><a href="">about</a></p>
		<p><a href="">servicies</a></p>
		<p><a href="">products</a></p>
		<p><a href="">sitemap</a></p>
		<p><a href="">help</a></p>
		<p><a href="">contact us</a></p>
		


	</nav>

</body>
</html>