<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi primer layout</title>
	<style type="text/css">
		header{
			display: flex;
			width: 100%;
			height: 150pt;
			box-sizing: border-box;
			border: solid;
			color: rgb(10, 10, 10);
			background-color: rgb(150, 150, 150);
			
		}
		
		h1{
			font-size: 50pt;
			color: white;
		}
		.a{
			position: relative;
			box-sizing: border-box;
			border: solid;
			background-color: rgb(170, 170, 170);
			left: 0pt;
			top: 15%;
		}
		
		
		div {
			

		}
		div aside{
			box-sizing: border-box;
			border: solid;
			color: red;
			width: 10%;
			height: 500pt;
			position: relative;
			display: flex;
		}
		main{
			box-sizing: border-box;
			border: solid;
			color: black;
			display: flex;
			height: 100pt;
			width: 80%;
		}
		.contenido{
			display: flex;
		}
		
		

		
	</style>
</head>
<body>
	<header>
		<div><h1>Mi primer layout</h1></div>
				
	</header>

	<nav class="a">
	
			<p>shshdsdsd</p>
			
	</nav>
	<div class="contenido">
		<aside>
			
		</aside>
		<main> 
		<p>dsdcvsdcdc</p>
		</main>
		<aside>
			
		</aside>
	</div>

		
	</aside>
	</div>
	
	<footer>
		
	</footer>

</body>
</html>