<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio 5</title>
	<style type="text/css">
		nav{
			
			display: flex;
			border: solid;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			color: white;
			

		}
		nav a{
			text-decoration: none;
			color: white;
			background-color: lightseagreen;
			padding: 1.5%;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			border: solid;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		nav a:hover{
			background-color: lightsalmon;

		}
		a:hover{
			color: white;
		}
		


		
	</style>
</head>
<body>
	<nav>
	
		<a href="https://www.pccomponentes.com/"><p>inicio</p></a>
		<a href="https://www.pccomponentes.com/compromisos"><p>about our</p></a>
		<a href="https://www.pccomponentes.com/soporte/contacto"><p>contacto</p></a>
		<a href="https://www.pccomponentes.com/tiendas"><p>donde estamso</p></a>
		<a href="https://www.pccomponentes.com/buscar/?query=noticias&or-relevance"><p>noticias</p></a>
		<a href="https://www.pccomponentes.com/buscar/?query=iphone&or-relevance"><p>galeria de fotos</p></a>
		<a href="https://www.pccomponentes.com/login"><p>descargas</p></a>
		<a href="https://www.pccomponentes.com/quienes-somos"><p>quienes somos</p></a>


	</nav>
	


</body>
</html>