<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio 1 T5</title>
	<style type="text/css">

				nav{
					color: white;
			border-radius: 15pt;
			border: solid;
			box-sizing: border-box;
			border-radius: 15pt;
			width: 50%;
			height: 100%;
			margin: 0 auto;
		}
		nav ul {
			display: flex;
			
			
			color: black;
			list-style: none;
			display: flex;
		
			
			width: 100%;
			height: 100%;
		}
		li {
		
			
			
			
			width: 100%;
			height: 100%;

		}
		a{
			background-color: lightslategrey;
			padding-left: 35%;
			margin: 0 auto;	
			display: flex;
			border: solid;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			color: black;

		}
		a:hover{
			color: blue;
			background-color: darkred;
		}
		.solo{
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		.solo1{
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		
	
	</style>
</head>
<body>
	<nav>
		<ul>
		<li><a class="solo" href="">inicio</a></li>
		<li><a href="">services</a></li>
		<li><a href="">portafolio</a></li>
		<li><a class="solo1" href="">about</a></li>
	</ul>
	</nav>
	

</body>
</html>