<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio2</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		nav{
			padding-top: 2px;
			width: 67%;
			display: flex;
			margin: 0 auto;
			border: solid;
			color: black;
			box-sizing: border-box;


		}
		nav a{

			font-size: small;
			text-decoration: none;
			color: grey;
			margin: 0 auto;
			display: flex;
		}
		a:hover{
			color: white;
			transition: 1s;
		}
		.div{
			display: flex;
		}
		aside{
			display: flex;
			width: 10%;
			height: 100%;
			border: solid;
			box-sizing: border-box;
			color: black;
		}
		main{
			padding-top: 10%;
			text-align: center;
			width: 80%;
			height: 100%;
			border: solid;
			box-sizing: border-box;
			color: black;

		}

		

		aside{
			display: flex;
			width: 10%;
			height: 100%;
			border: solid;
			box-sizing: border-box;
		}
		main a{
			text-decoration: none;
			color: white;
		}
		  main a div:hover{
		  background-color: white;
		  transition: 1.5s;
		  
		  }
		  main a div h3:hover{
		  	color: black;
		  }


		h1{

		font-size: 50px;  
 	 background: -webkit-linear-gradient(top left , purple, white);
  	background: linear-gradient(top bottom right, white, grey);
 	 -webkit-background-clip: text;  
  	-webkit-text-fill-color: transparent;  
    	}
    	.div1{
    		background-color: black;
    		display: flex;
    		border-radius: 35pt ;
    		margin: 0 auto;
    		border: solid;
    		box-sizing: border-box;
    		color: white;
    		width: 150pt;
    		height: 45pt;
    	}
    	.img{
    		padding-top: 7pt;
    		padding-left: 9pt;
    		display: flex;

    	}

    	
		
	</style>
</head>
<body>

	<nav>
		<a href=""><img src="../IMG/aaple.jpg" width="20pt" height="20pt"></a>
		<a href="">store</a>
		<a href="">mac</a>
		<a href="">ipad</a>
		<a href="">watch</a>
		<a href="">airpods</a>
		<a href="">Tv home</a>
		<a href="">only on apple</a>
		<a href="">accesori</a>
		<a href="">support</a>
		<a href=""></a>
		<a href=""></a>
		
		
	</nav>
	<div class="div">
		<aside>
			
		</aside>

		<main>
			<h1>Introducing the<br/> all-new HomePod.</h1>
			<a href="https://www.apple.com/homepod-2nd-generation/">
				<div class="div1">
				<h3>
					Watch the video

				</h3>
				<img class="img" src="../IMG/play3.png" width="40pt" height="40pt">
			</div>
			</a>
			

			<a href="https://www.apple.com/homepod-2nd-generation/"><img src="../IMG/capap.png"></a>
		</main>

		<aside>
			
		</aside>
	</div>
	<footer>
		
	</footer>
</body>
</html>