<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indice</title>
</head>
<body><h1>Indice</h1>
	<p>
		Sobre los salesianos podemos hablar de estos siguientes temas
		<ol>
			<li><a href="../carpeta1/introduccion.html">Introducción</a></li>
			<li><a href="../emplazamiento/emplazamiento.html">Emplazamiento</a></li>
			<li><a href="../descripccion del edificio/descripcion del edificio.html">Descripción del edificio</a></li>
			<li><a href="../construciones/construciones.html">Construciones</a></li>
			<li><a href="../curiosidades/curiosidades.html">curiosidades</a></li>
			<li><a href="../instituciones Honoraficas/Institucion.html">Instituciones Honoraficas</a></li>
		</ol>
	</p>

</body>
</html>