<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio9</title>
	<style type="text/css">
		body{
			background-image: url('../IMG/anl.jfif');
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		div main{

			padding: 3%;
			top: 20pt;
			background-color: lightyellow;
			border-radius: 15pt;
			box-sizing: border-box;
			border: solid;
			color: black;
			width: 70%;
			height: 100%;
			position: relative;
		}
		div aside{
			display: flex;
			box-sizing:border-box ;
			border: solid;
			color: transparent;
			position: relative;
			top: 200pt;
			width: 15%;
			height: 100%;

		}
		main img{
			border-radius: 15pt;
			display: flex;
			position: relative;
			width: 100%;
			height: 100%;
		}

		.contenido{
			display: flex;
		}
		div footer{
			margin-top: 20pt;
			box-sizing: border-box;
			border: solid;
			
			color: black;
			margin-left: 15%;
			width: 70%;
			height: 20%;
		}
		footer img{
			border-radius: 15pt;
			display: flex;
			position: relative;
			width: 100%;
			height: 100pt
		}


	</style>
</head>
<body>
	<div class="contenido">
		<aside>
			<a href=""><img src="../IMG/gayiz.png" style="transform: rotateY(180deg);"></a>
		</aside>
		
		<main>
			<img src="../IMG/betis3.jpg">
		</main>

	
		<aside>
			<a href="carr1.html"><img src="../IMG/gayiz.png"></a>
		</aside>
	</div>
	<div>
		<footer>
			<img src="../IMG/anuncio.jpg" width="100%" height="20%">
		</footer>
	</div>
	

</body>
</html>